{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=myassistant;Username=postgres;Password=postgres"
  },
  "DATABASE_CONNECTION_STRING": "Host=localhost;Port=5432;Database=myassistant;Username=postgres;Password=postgres",
  "Jwt": {
    "Secret": "dev-secret-key-change-me-in-production-0123456789"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      }
    ]
  },
  "AI_PROVIDER": "mock",
  "SPEECH_PROVIDER": "mock",
  "PAYMENT_PROVIDER": "mock",
  "CORS_ORIGINS": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}